.card-container {
	padding: 1rem 0px;
	display: flex;

	justify-content: space-between;
	flex-wrap: wrap;

	row-gap: 2rem;
}

.card {
	width: 400px;
	height: 200px;

	padding: 1.8rem 1.5rem;
	border: 1px solid var(--color-grey-3);
	border-radius: 5px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 1rem;

	transition: all 0.3s ease;
}

.card:hover {
	border-color: var(--color-grey-5);
}

.card h3 {
	margin-bottom: 1rem;
	width: 30ch;
	white-space: nowrap;

	overflow: hidden;
	text-overflow: ellipsis;
}

.card p {
	width: 40ch;
	display: -webkit-box;

	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--color-grey-4);
	font-size: 14px;
}

.content-btn {
	display: flex;

	column-gap: 1rem;
}

.content-btn a {
	cursor: pointer;
	display: flex;
	align-items: center;

	color: var(--color-grey-6);
	text-decoration: none;

	border: 1px solid var(--color-grey-6);
	border-radius: 0.3rem;
	background-color: transparent;
	padding: 0.5rem 1rem;

	transition: all 0.3s ease;
}

.content-btn a:hover {
	border-color: var(--color-pink);
	background-color: var(--color-pink);
}

.content-btn a:visited {
	color: var(--color-grey-6);
}
